<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" data-svelte="svelte-o8kflx">
    <meta charset="UTF-8" data-svelte="svelte-o8kflx">
    <style data-svelte="svelte-o8kflx">
        @import url("https://unpkg.com/@primo-app/primo@1.3.64/reset.css");

        html {
            /* Colors */
            --color-accent: #819DB1;
            --font-primary: "Bespoke Serif", serif;
            --font-secondary: 'Open Sans', sans-serif;

            --color-accent-gray: #f3f3f3;
            --color-shade: #f3f3f3;

            --color-text-secondary: #2d3339;

            /* Default property values */
            --background: white;
            --color: #222;
            --padding: 6rem 2rem;
            --box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
            --border-radius: 8px;
            --max-width: 900px;
            --border-color: #c6ccd2;
            --transition-time: 0.1s;
            --transition: var(--transition-time) color,
                var(--transition-time) background-color, var(--transition-time) border-color,
                var(--transition-time) text-decoration-color,
                var(--transition-time) box-shadow, var(--transtion-time) transform;

            /* Dark theme */
            /*   --background: #22262b;
  --color: #ededed;
  --padding: 6rem 2rem;
  --box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
  --border-radius: 8px;
  --max-width: 900px;
  --border-color: #5a6572;

  --color-shade: #131b20;
  --color-text-secondary: #d9d9d9; */
        }

        .primo-page {
            color: var(--color);
            line-height: 1.6;
            font-size: 1rem;
            background: var(--background);
            font-family: var(--font-secondary);
        }

        .primo-page hr {
            border-color: var(--border-color);
        }

        .primo-section.has-content {
            background: var(--color-shade);
        }

        .primo-section .primo-content {
            max-width: var(--max-width);
            margin: 0 auto;
            padding: var(--padding);
        }

        .primo-section .primo-content img {
            width: 100%;
            margin: 2rem 0;
            box-shadow: var(--box-shadow);
            border-radius: var(--border-radius);
        }

        .primo-section .primo-content p {
            color: var(--color-text-secondary);
            padding: 0.25rem 0;
            line-height: 1.75;
        }

        .primo-section .primo-content a {
            text-decoration: underline;
        }

        .primo-section .primo-content h1 {
            font-family: var(--font-primary);
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .primo-section .primo-content h2 {
            font-family: var(--font-primary);
            font-size: 1.75rem;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .primo-section .primo-content h2:after {
            width: 66px;
            border-bottom: 2px solid var(--color);
            content: "";
            display: block;
            margin-bottom: 1.5rem;
            margin-top: 0.5rem;
        }

        .primo-section .primo-content h3 {
            font-family: var(--font-primary);
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .primo-section .primo-content ul {
            list-style: disc;
            padding: 0.5rem 0;
            padding-left: 1.25rem;
        }

        .primo-section .primo-content ol {
            list-style: decimal;
            padding: 0.5rem 0;
            padding-left: 1.25rem;
        }

        .primo-section .primo-content blockquote {
            padding: 2rem;
            box-shadow: var(--box-shadow);
            border-radius: var(--border-radius);
        }

        .section-container {
            max-width: var(--max-width, 1200px);
            margin: 0 auto;
            padding: var(--padding);
        }

        .heading {
            font-family: var(--font-primary);
            font-size: 1.75rem;
            line-height: 1;
            font-weight: 500;
        }

        .heading:after {
            width: 66px;
            border-bottom: 2px solid var(--color);
            content: "";
            display: block;
            padding-top: 1rem;
            margin-bottom: 1.5rem;
        }

        .link {
            border-bottom: 1px solid var(--color);
            transition: 0.1s border-color;
        }

        .link:hover {
            border-color: transparent;
        }

        .button {
            color: white;
            background: var(--color-accent);
            border-radius: 5px;
            padding: 8px 20px;
            transition: var(--transition);
        }

        .button:hover {
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
        }

        .button.inverted {
            background: transparent;
            color: var(--color-accent);
            border: 2px solid var(--color-accent);
        }
    </style>
    <script async>
        let data = {}
        fetch('/en.json').then(res => res.json()).then(res => {
            data = res
        })
    </script>
</head>

<body class="primo-page">

    <style>
        .section-container.svelte-16u36xe.svelte-16u36xe {
            display: grid
        }

        .breadcrumbs.svelte-16u36xe.svelte-16u36xe {
            display: flex;
            margin-bottom: 3rem
        }

        .breadcrumbs.svelte-16u36xe>.svelte-16u36xe:not(:last-child):after {
            content: "/";
            display: inline;
            margin-left: 0.75rem;
            margin-right: 0.75rem
        }

        .article-info.svelte-16u36xe.svelte-16u36xe {
            display: grid;
            gap: 0.5rem
        }

        .article-info.svelte-16u36xe .date.svelte-16u36xe {
            font-size: 0.75rem
        }

        .article-info.svelte-16u36xe>div.svelte-16u36xe {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem
        }

        .heading.svelte-16u36xe.svelte-16u36xe:after {
            display: none
        }

        .links.svelte-16u36xe.svelte-16u36xe {
            display: flex;
            gap: 1rem
        }

        .links.svelte-16u36xe a.svelte-16u36xe {
            display: grid;
            grid-template-columns: auto auto;
            gap: 0.5rem;
            place-items: center
        }

        img.svelte-16u36xe.svelte-16u36xe {
            margin-top: 1.5rem;
            width: 100%;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow)
        }
    </style>
    <div class="primo-section has-component" id="ljszd">
        <div class="primo-component">
            <header>
                <div class="section-container svelte-16u36xe">
                    <div class="breadcrumbs svelte-16u36xe"><a href="/" class="svelte-16u36xe">Home</a>
                        <span class="svelte-16u36xe">First Project</span>
                    </div>
                    <div class="article-info svelte-16u36xe"><span class="date svelte-16u36xe">01.22.2022</span>
                        <div class="svelte-16u36xe">
                            <h2 class="heading svelte-16u36xe">First Project</h2>
                            <div class="links svelte-16u36xe"><a href="/" class="svelte-16u36xe"><span>incididunt</span>

                                </a><a href="/" class="svelte-16u36xe"><span>velit</span>

                                </a></div>
                        </div>
                    </div>
                    <img src="https://picsum.photos/600/400?blur=10" alt="" class="svelte-16u36xe">
                </div>
            </header>
        </div>
    </div>


    <div class="primo-section has-content" id="vjsdn">
        <div class="primo-content">
            <h2>Description of project</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In amet viverra convallis hac tortor odio elementum sem. Quisque diam id lacinia cras lacus. In feugiat adipiscing bibendum facilisis.</p><img src="https://images.unsplash.com/photo-1653833370052-eb7efa0b1fda?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2071&amp;q=80" alt="Ant on a log">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In amet viverra convallis hac tortor odio elementum sem. Quisque diam id lacinia cras lacus. In feugiat adipiscing bibendum facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In amet viverra convallis hac tortor odio elementum sem. Quisque diam id lacinia cras lacus. In feugiat adipiscing bibendum facilisis.</p>
        </div>
    </div>

    <style>
        footer.svelte-oysu51.svelte-oysu51 {
            background: var(--color-shade)
        }

        .section-container.svelte-oysu51.svelte-oysu51 {
            padding-bottom: 1rem
        }

        .primary.svelte-oysu51.svelte-oysu51 {
            color: var(--color-text-secondary);
            padding-bottom: 4rem
        }

        .primary.svelte-oysu51 a.email.svelte-oysu51 {
            display: flex;
            align-items: center
        }

        .primary.svelte-oysu51 a.email span.svelte-oysu51 {
            margin-left: 0.75rem
        }

        .primary.svelte-oysu51 a.email.svelte-oysu51 svg {
            transition: 0.2s transform
        }

        .primary.svelte-oysu51 a.email.svelte-oysu51:hover svg {
            transform: translateX(5px)
        }

        .secondary.svelte-oysu51.svelte-oysu51 {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            gap: 1rem;
            padding-top: 1rem;
            padding-bottom: 1rem
        }

        .copyright.svelte-oysu51.svelte-oysu51 {
            font-size: 0.75rem;
            color: var(--color-text-secondary, #2D3339)
        }

        .primo.svelte-oysu51.svelte-oysu51 {
            font-weight: 600;
            font-size: 0.75rem
        }

        .primo.svelte-oysu51 a.svelte-oysu51 {
            text-decoration: underline
        }

        ul.svelte-oysu51.svelte-oysu51 {
            display: flex;
            gap: 1.5rem;
            font-size: 1.5rem;
            list-style: none
        }

        ul.svelte-oysu51 a.svelte-oysu51 {
            transition: var(--transition)
        }

        ul.svelte-oysu51 a.svelte-oysu51:hover {
            color: var(--color-accent)
        }

        @media(min-width: 600px) {
            .secondary.svelte-oysu51.svelte-oysu51 {
                flex-direction: row
            }

            ul.svelte-oysu51.svelte-oysu51 {
                font-size: 1.25rem
            }
        }
    </style>
    <div class="primo-section has-component" id="mthsj">
        <div class="primo-component">
            <footer class="svelte-oysu51">
                <div class="section-container svelte-oysu51">
                    <div class="primary svelte-oysu51">
                        <h2 class="heading">Get in touch</h2>
                        <a class="email svelte-oysu51" href="mailto:someone@somewhere.com"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify iconify--mdi">
                                <!-- HTML_TAG_START -->
                                <path fill="currentColor" d="m20 8l-8 5l-8-5V6l8 5l8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Z" /><!-- HTML_TAG_END -->
                            </svg>
                            <span class="svelte-oysu51">someone@somewhere.com</span></a>
                    </div>
                    <hr>
                    <div class="secondary svelte-oysu51"><span class="copyright svelte-oysu51">Copyright 2022</span>
                        <span class="primo svelte-oysu51"><a href="https://primo.so" class="svelte-oysu51">Primo</a> Powered </span>
                        <ul class="svelte-oysu51">
                            <li><a href="https://twitter.com" aria-label="mdi:twitter" class="svelte-oysu51"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify iconify--mdi">
                                        <!-- HTML_TAG_START -->
                                        <path fill="currentColor" d="M22.46 6c-.77.35-1.6.58-2.46.69c.88-.53 1.56-1.37 1.88-2.38c-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29c0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15c0 1.49.75 2.81 1.91 3.56c-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07a4.28 4.28 0 0 0 4 2.98a8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21C16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56c.84-.6 1.56-1.36 2.14-2.23Z" /><!-- HTML_TAG_END -->
                                    </svg></a>
                            </li>
                            <li><a href="https://github.com" aria-label="mdi:github" class="svelte-oysu51"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify iconify--mdi">
                                        <!-- HTML_TAG_START -->
                                        <path fill="currentColor" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33c.85 0 1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2Z" /><!-- HTML_TAG_END -->
                                    </svg></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <link href="https://api.fontshare.com/css?f[]=bespoke-serif@400,401,500,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <script type="module">
        import App from '/_modules/pwtsf.js';
        new App({
            target: document.querySelector('#ljszd'),
            hydrate: true,
            props: {
                ...data,
                ...data['first-project'],
                ...data['first-project']['ljszd']
            }
        });
    </script>
    <script type="module">
        import App from '/_modules/tfynj.js';
        new App({
            target: document.querySelector('#mthsj'),
            hydrate: true,
            props: {
                ...data,
                ...data['first-project'],
                ...data['first-project']['mthsj']
            }
        });
    </script>
</body>

</html>