<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" data-svelte="svelte-13iz7zx">
    <meta charset="UTF-8" data-svelte="svelte-13iz7zx">
    <style data-svelte="svelte-13iz7zx">
        @import url("https://unpkg.com/@primo-app/primo@1.3.64/reset.css");

        html {
            /* Colors */
            --color-accent: #819DB1;
            --font-primary: "Bespoke Serif", serif;
            --font-secondary: 'Open Sans', sans-serif;

            --color-accent-gray: #f3f3f3;
            --color-shade: #f3f3f3;

            --color-text-secondary: #2d3339;

            /* Default property values */
            --background: white;
            --color: #222;
            --padding: 6rem 2rem;
            --box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
            --border-radius: 8px;
            --max-width: 900px;
            --border-color: #c6ccd2;
            --transition-time: 0.1s;
            --transition: var(--transition-time) color,
                var(--transition-time) background-color, var(--transition-time) border-color,
                var(--transition-time) text-decoration-color,
                var(--transition-time) box-shadow, var(--transtion-time) transform;

            /* Dark theme */
            /*   --background: #22262b;
  --color: #ededed;
  --padding: 6rem 2rem;
  --box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
  --border-radius: 8px;
  --max-width: 900px;
  --border-color: #5a6572;

  --color-shade: #131b20;
  --color-text-secondary: #d9d9d9; */
        }

        .primo-page {
            color: var(--color);
            line-height: 1.6;
            font-size: 1rem;
            background: var(--background);
            font-family: var(--font-secondary);
        }

        .primo-page hr {
            border-color: var(--border-color);
        }

        .primo-section.has-content {
            background: var(--color-shade);
        }

        .primo-section .primo-content {
            max-width: var(--max-width);
            margin: 0 auto;
            padding: var(--padding);
        }

        .primo-section .primo-content img {
            width: 100%;
            margin: 2rem 0;
            box-shadow: var(--box-shadow);
            border-radius: var(--border-radius);
        }

        .primo-section .primo-content p {
            color: var(--color-text-secondary);
            padding: 0.25rem 0;
            line-height: 1.75;
        }

        .primo-section .primo-content a {
            text-decoration: underline;
        }

        .primo-section .primo-content h1 {
            font-family: var(--font-primary);
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .primo-section .primo-content h2 {
            font-family: var(--font-primary);
            font-size: 1.75rem;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .primo-section .primo-content h2:after {
            width: 66px;
            border-bottom: 2px solid var(--color);
            content: "";
            display: block;
            margin-bottom: 1.5rem;
            margin-top: 0.5rem;
        }

        .primo-section .primo-content h3 {
            font-family: var(--font-primary);
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .primo-section .primo-content ul {
            list-style: disc;
            padding: 0.5rem 0;
            padding-left: 1.25rem;
        }

        .primo-section .primo-content ol {
            list-style: decimal;
            padding: 0.5rem 0;
            padding-left: 1.25rem;
        }

        .primo-section .primo-content blockquote {
            padding: 2rem;
            box-shadow: var(--box-shadow);
            border-radius: var(--border-radius);
        }

        .section-container {
            max-width: var(--max-width, 1200px);
            margin: 0 auto;
            padding: var(--padding);
        }

        .heading {
            font-family: var(--font-primary);
            font-size: 1.75rem;
            line-height: 1;
            font-weight: 500;
        }

        .heading:after {
            width: 66px;
            border-bottom: 2px solid var(--color);
            content: "";
            display: block;
            padding-top: 1rem;
            margin-bottom: 1.5rem;
        }

        .link {
            border-bottom: 1px solid var(--color);
            transition: 0.1s border-color;
        }

        .link:hover {
            border-color: transparent;
        }

        .button {
            color: white;
            background: var(--color-accent);
            border-radius: 5px;
            padding: 8px 20px;
            transition: var(--transition);
        }

        .button:hover {
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
        }

        .button.inverted {
            background: transparent;
            color: var(--color-accent);
            border: 2px solid var(--color-accent);
        }

        .primo-section.has-content {
            background: var(--background);
        }
    </style>
    <script async>
        let data = {}
        fetch('/en.json').then(res => res.json()).then(res => {
            data = res
        })
    </script>
</head>

<body class="primo-page">

    <style>
        header.svelte-1osa68j.svelte-1osa68j {
            background: var(--color-shade)
        }

        .section-container.svelte-1osa68j.svelte-1osa68j {
            display: grid;
            gap: 2rem
        }

        .section-container.svelte-1osa68j>div.svelte-1osa68j {
            display: grid;
            gap: 1.5rem
        }

        .heading.svelte-1osa68j.svelte-1osa68j {
            font-size: 3rem
        }

        .heading.svelte-1osa68j.svelte-1osa68j:after {
            display: none
        }

        .description.svelte-1osa68j a {
            transition: 0.1s border-color;
            border-bottom: 2px solid var(--color-accent)
        }

        .description.svelte-1osa68j a:hover {
            border-color: transparent
        }

        ul.svelte-1osa68j.svelte-1osa68j {
            display: flex;
            align-items: center
        }

        ul.svelte-1osa68j li.svelte-1osa68j:not(:last-child) {
            display: flex;
            align-items: center;
            margin-right: 1rem
        }

        ul.svelte-1osa68j li.svelte-1osa68j:not(:last-child):after {
            content: "";
            height: 20px;
            border-right: 2px solid var(--color-accent);
            padding-right: 1rem
        }

        ul.svelte-1osa68j a.svelte-1osa68j {
            display: flex;
            align-items: center
        }

        ul.svelte-1osa68j a span.svelte-1osa68j {
            margin-left: 0.5rem
        }

        figure.svelte-1osa68j.svelte-1osa68j {
            position: relative;
            margin-left: 18px
        }

        figure.square.svelte-1osa68j.svelte-1osa68j {
            margin-left: 0
        }

        figure.square.svelte-1osa68j img.svelte-1osa68j {
            border-radius: var(--border-radius, 2rem)
        }

        figure.square.svelte-1osa68j svg.svelte-1osa68j {
            display: none
        }

        figure.svelte-1osa68j img.svelte-1osa68j {
            height: 226px;
            width: 226px;
            border-radius: 50%;
            z-index: 1;
            position: relative;
            -o-object-fit: cover;
            object-fit: cover
        }

        figure.svelte-1osa68j svg.svelte-1osa68j {
            position: absolute;
            top: 0;
            left: -18px;
            visibility: hidden
        }

        figure.svelte-1osa68j svg circle.svelte-1osa68j {
            fill: var(--color-accent);
            transition: 1s transform;
            height: 100%;
            width: 100%
        }

        figure.svelte-1osa68j svg circle.svelte-1osa68j:nth-child(2) {
            filter: brightness(0.75)
        }

        figure.svelte-1osa68j svg circle.svelte-1osa68j:nth-child(3) {
            filter: brightness(0.5)
        }

        figure.svelte-1osa68j svg.show.svelte-1osa68j {
            visibility: visible
        }

        figure.svelte-1osa68j svg.show circle.svelte-1osa68j:nth-child(1) {
            transform: translateX(-18px)
        }

        figure.svelte-1osa68j svg.show circle.svelte-1osa68j:nth-child(2) {
            transform: translateX(-12px)
        }

        figure.svelte-1osa68j svg.show circle.svelte-1osa68j:nth-child(3) {
            transform: translateX(-6px)
        }

        @media(min-width: 900px) {
            .section-container.svelte-1osa68j.svelte-1osa68j {
                gap: 6rem;
                grid-template-columns: auto auto
            }

            .section-container.svelte-1osa68j>figure.svelte-1osa68j {
                grid-column: 2
            }

            .section-container.svelte-1osa68j>div.svelte-1osa68j {
                place-content: center;
                grid-row: 1
            }
        }
    </style>
    <div class="primo-section has-component" id="afaaz">
        <div class="primo-component">
            <header class="svelte-1osa68j">
                <div class="section-container svelte-1osa68j">
                    <figure class="svelte-1osa68j"><img src="https://images.unsplash.com/photo-1511367461989-f85a21fda167?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2831&amp;q=80" alt="" class="svelte-1osa68j">
                        <svg height="226" width="226" class="svelte-1osa68j">
                            <circle cx="131" cy="113" r="113" class="svelte-1osa68j"></circle>
                            <circle cx="131" cy="113" r="113" class="svelte-1osa68j"></circle>
                            <circle cx="131" cy="113" r="113" class="svelte-1osa68j"></circle>
                        </svg>
                    </figure>
                    <div class="svelte-1osa68j">
                        <h1 class="heading svelte-1osa68j">Ross Grey</h1>
                        <div class="description svelte-1osa68j">
                            <!-- HTML_TAG_START -->
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id praesent feugiat libero maecenas urna, vel.</p><!-- HTML_TAG_END -->
                        </div>
                        <ul class="social svelte-1osa68j">
                            <li class="svelte-1osa68j"><a href="https://twitter.com" class="svelte-1osa68j"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify iconify--mdi">
                                        <!-- HTML_TAG_START -->
                                        <path fill="currentColor" d="M22.46 6c-.77.35-1.6.58-2.46.69c.88-.53 1.56-1.37 1.88-2.38c-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29c0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15c0 1.49.75 2.81 1.91 3.56c-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07a4.28 4.28 0 0 0 4 2.98a8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21C16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56c.84-.6 1.56-1.36 2.14-2.23Z" /><!-- HTML_TAG_END -->
                                    </svg>
                                    <span class="svelte-1osa68j">Twitter</span></a>
                            </li>
                            <li class="svelte-1osa68j"><a href="https://github.com" class="svelte-1osa68j"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify iconify--mdi">
                                        <!-- HTML_TAG_START -->
                                        <path fill="currentColor" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33c.85 0 1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2Z" /><!-- HTML_TAG_END -->
                                    </svg>
                                    <span class="svelte-1osa68j">Github</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
        </div>
    </div>


    <div class="primo-section has-content" id="ooupd">
        <div class="primo-content">
            <h2>Welcome to my portfolio</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dui amet pharetra lorem lectus ultrices ac scelerisque cras. Mauris dolor diam vestibulum quis nunc orci netus. Mauris dolor diam vestibulum quis nunc orci netus.</p>
        </div>
    </div>

    <style>
        section.svelte-1md7irc.svelte-1md7irc {
            background: var(--color-shade)
        }

        .heading.svelte-1md7irc.svelte-1md7irc {
            font-size: 1.75rem;
            margin-bottom: 3.75rem
        }

        ul.items.svelte-1md7irc.svelte-1md7irc {
            display: grid;
            gap: 4rem
        }

        li.svelte-1md7irc.svelte-1md7irc {
            display: grid;
            gap: 3rem
        }

        li.svelte-1md7irc.svelte-1md7irc:not(:last-child) {
            padding-bottom: 4rem;
            border-bottom: 1px solid var(--border-color)
        }

        li.svelte-1md7irc .post-info .date.svelte-1md7irc {
            font-size: 0.875rem;
            font-weight: 00
        }

        li.svelte-1md7irc .post-info .title.svelte-1md7irc {
            font-size: 1.25rem;
            font-family: var(--font-primary);
            font-weight: 500;
            margin-bottom: 1.5rem
        }

        li.svelte-1md7irc .post-info .description.svelte-1md7irc {
            color: var(--color-text-secondary);
            margin-bottom: 1.5rem
        }

        li.svelte-1md7irc .post-info .links.svelte-1md7irc {
            font-size: 0.875rem;
            display: flex
        }

        li.svelte-1md7irc .post-info .links a.svelte-1md7irc:not(:last-child) {
            margin-right: 1rem
        }

        li.svelte-1md7irc img.svelte-1md7irc {
            box-shadow: var(--box-shadow);
            border-radius: var(--border-radius)
        }

        @media(min-width: 600px) {
            li.svelte-1md7irc.svelte-1md7irc {
                grid-template-columns: 3fr 1fr;
                gap: 4rem
            }
        }
    </style>
    <div class="primo-section has-component" id="vcrof">
        <div class="primo-component">
            <section class="svelte-1md7irc">
                <div class="section-container">
                    <h2 class="heading svelte-1md7irc">Featured Projects</h2>
                    <ul class="items svelte-1md7irc">
                        <li class="svelte-1md7irc">
                            <div class="post-info"><span class="date svelte-1md7irc">01.01.22</span>
                                <h3 class="title svelte-1md7irc">first project</h3>
                                <div class="description svelte-1md7irc">
                                    <!-- HTML_TAG_START -->
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra senectus ipsum a non. Malesuada magna etiam great dignissim curabitur aliquam.</p><!-- HTML_TAG_END -->
                                </div>
                                <div class="links svelte-1md7irc"><a class="link svelte-1md7irc" href="/first-project">Read More</a>
                                </div>
                            </div>
                            <img src="https://images.unsplash.com/photo-1653972677660-71217674c326?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1180&amp;q=80" class="svelte-1md7irc">
                        </li>
                        <li class="svelte-1md7irc">
                            <div class="post-info"><span class="date svelte-1md7irc">01.01.22</span>
                                <h3 class="title svelte-1md7irc">second project</h3>
                                <div class="description svelte-1md7irc">
                                    <!-- HTML_TAG_START -->Magna reprehenderit occaecat proident. Magna est quis sunt nisi ullamco amet commodo.
                                    <!-- HTML_TAG_END -->
                                </div>
                                <div class="links svelte-1md7irc"><a class="link svelte-1md7irc" href="/second-project">Read more</a>
                                </div>
                            </div>
                            <img src="https://images.unsplash.com/photo-1649087921869-4ea8cf7364bd?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1674&amp;q=80" class="svelte-1md7irc">
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </div>

    <style>
        .description.svelte-vptols.svelte-vptols {
            margin-bottom: 1rem
        }

        ul.svelte-vptols.svelte-vptols {
            display: flex;
            flex-wrap: wrap;
            row-gap: 1rem
        }

        ul.svelte-vptols li.svelte-vptols {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600
        }

        ul.svelte-vptols li.svelte-vptols:not(:last-child):after {
            content: '';
            border-right: 2px solid #819DB1;
            display: inline-block;
            height: 100%;
            padding-left: 1rem;
            margin-right: 1.5rem
        }
    </style>
    <div class="primo-section has-component" id="kpvqf">
        <div class="primo-component">
            <section class="section-container">
                <h2 class="heading">Skills</h2>
                <div class="description svelte-vptols">
                    <!-- HTML_TAG_START -->
                    <p>Some technologies i’ve been using lately:</p><!-- HTML_TAG_END -->
                </div>
                <ul class="svelte-vptols">
                    <li class="svelte-vptols"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify iconify--akar-icons">
                            <!-- HTML_TAG_START -->
                            <path fill="currentColor" fill-rule="evenodd" d="M0 0h24v24H0V0Zm18.347 20.12c-1.113 0-1.742-.58-2.225-1.37l-1.833 1.065c.662 1.308 2.015 2.306 4.11 2.306c2.142 0 3.737-1.112 3.737-3.143c0-1.883-1.082-2.72-2.998-3.543l-.564-.241c-.968-.42-1.387-.693-1.387-1.37c0-.547.42-.966 1.08-.966c.647 0 1.064.273 1.451.966l1.756-1.127c-.743-1.307-1.773-1.806-3.207-1.806c-2.014 0-3.303 1.288-3.303 2.98c0 1.835 1.08 2.704 2.708 3.397l.564.242c1.029.45 1.642.724 1.642 1.497c0 .646-.597 1.113-1.531 1.113Zm-8.74-.015c-.775 0-1.098-.53-1.452-1.16l-1.836 1.112c.532 1.126 1.578 2.06 3.383 2.06c1.999 0 3.368-1.063 3.368-3.398v-7.7h-2.255v7.67c0 1.127-.468 1.416-1.209 1.416Z" clip-rule="evenodd" /><!-- HTML_TAG_END -->
                        </svg>
                        <span>JavaScript</span>
                    </li>
                    <li class="svelte-vptols"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify iconify--akar-icons">
                            <!-- HTML_TAG_START -->
                            <g fill="none">
                                <g fill="currentColor" clip-path="url(#iconifySvelte0)">
                                    <path d="M24 11.689c0-1.59-1.991-3.097-5.044-4.031c.705-3.111.392-5.587-.988-6.38a2.145 2.145 0 0 0-1.096-.273v1.09c.225 0 .406.045.558.128c.665.382.954 1.834.729 3.703c-.054.46-.142.944-.25 1.438a23.706 23.706 0 0 0-3.106-.533a23.857 23.857 0 0 0-2.035-2.446c1.595-1.482 3.092-2.294 4.11-2.294V1c-1.346 0-3.107.959-4.888 2.622C10.21 1.97 8.448 1.02 7.103 1.02v1.09c1.013 0 2.515.808 4.11 2.28c-.685.72-1.37 1.536-2.021 2.441a22.844 22.844 0 0 0-3.111.538a14.683 14.683 0 0 1-.255-1.418c-.23-1.87.054-3.322.715-3.708c.146-.088.337-.128.562-.128v-1.09c-.41 0-.783.088-1.105.273c-1.375.793-1.683 3.263-.974 6.365C1.981 8.603 0 10.104 0 11.689c0 1.59 1.991 3.097 5.044 4.03c-.705 3.112-.392 5.588.988 6.38c.318.186.69.274 1.1.274c1.346 0 3.107-.959 4.888-2.622c1.78 1.653 3.541 2.602 4.887 2.602a2.18 2.18 0 0 0 1.105-.274c1.375-.792 1.683-3.262.974-6.364C22.019 14.781 24 13.274 24 11.689Zm-6.37-3.263a22.023 22.023 0 0 1-.66 1.932a26.444 26.444 0 0 0-1.345-2.319c.695.103 1.365.23 2.006.387Zm-2.24 5.21a25.94 25.94 0 0 1-1.179 1.869a25.453 25.453 0 0 1-4.412.005a25.457 25.457 0 0 1-2.201-3.806a26.064 26.064 0 0 1 2.192-3.82a25.455 25.455 0 0 1 4.411-.006c.406.582.803 1.204 1.184 1.86c.372.64.71 1.29 1.018 1.946a27.41 27.41 0 0 1-1.013 1.952ZM16.97 13c.264.655.49 1.311.675 1.947c-.64.157-1.316.289-2.015.391A27.044 27.044 0 0 0 16.97 13Zm-4.96 5.22c-.455-.47-.91-.993-1.36-1.566c.44.02.89.035 1.345.035c.46 0 .915-.01 1.36-.035c-.44.573-.895 1.096-1.345 1.566Zm-3.64-2.882a22.113 22.113 0 0 1-2.006-.386c.181-.631.406-1.282.66-1.932c.201.39.412.782.642 1.174c.23.391.464.773.704 1.144Zm3.615-10.18c.455.47.91.993 1.36 1.566c-.44-.02-.89-.035-1.345-.035c-.46 0-.915.01-1.36.035c.44-.573.895-1.096 1.345-1.566ZM8.365 8.04a27.02 27.02 0 0 0-1.34 2.333a20.96 20.96 0 0 1-.675-1.947c.64-.152 1.316-.284 2.015-.386Zm-4.427 6.124c-1.732-.738-2.852-1.707-2.852-2.475s1.12-1.742 2.852-2.475c.42-.181.88-.343 1.355-.494c.279.958.646 1.956 1.1 2.979a23.165 23.165 0 0 0-1.085 2.964a14.875 14.875 0 0 1-1.37-.499Zm2.632 6.99c-.665-.38-.954-1.834-.729-3.702c.054-.46.142-.945.25-1.439c.958.235 2.005.416 3.106.534a23.87 23.87 0 0 0 2.035 2.446c-1.595 1.482-3.092 2.294-4.11 2.294a1.167 1.167 0 0 1-.552-.132Zm11.604-3.727c.23 1.869-.054 3.322-.715 3.708c-.146.088-.337.127-.562.127c-1.013 0-2.515-.807-4.11-2.28a23.01 23.01 0 0 0 2.021-2.44a22.843 22.843 0 0 0 3.111-.538c.113.494.2.968.255 1.423Zm1.883-3.263c-.42.181-.88.343-1.355.494a23.482 23.482 0 0 0-1.1-2.979c.45-1.017.811-2.01 1.085-2.964a15.3 15.3 0 0 1 1.375.499c1.732.738 2.852 1.707 2.852 2.475c-.005.768-1.125 1.742-2.857 2.475Z" />
                                    <path d="M11.995 13.925a2.236 2.236 0 1 0 0-4.472a2.236 2.236 0 0 0 0 4.472Z" />
                                </g>
                                <defs>
                                    <clipPath id="iconifySvelte0">
                                        <path fill="#fff" d="M0 0h24v24H0z" />
                                    </clipPath>
                                </defs>
                            </g><!-- HTML_TAG_END -->
                        </svg>
                        <span>React</span>
                    </li>
                    <li class="svelte-vptols"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden role="img" width="0.88em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 24" class="iconify iconify--fontisto">
                            <!-- HTML_TAG_START -->
                            <path fill="currentColor" d="m16.95 7.035l.24-2.625H3.929l.705 8.01h9.18l-.33 3.42l-2.955.795l-2.94-.795l-.195-2.1H4.769l.33 4.17l5.43 1.5h.06v-.015l5.385-1.485l.75-8.16h-9.66l-.225-2.715zM0 0h21.12L19.2 21.57L10.53 24l-8.61-2.43z" /><!-- HTML_TAG_END -->
                        </svg>
                        <span>HTML</span>
                    </li>
                    <li class="svelte-vptols"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify iconify--akar-icons">
                            <!-- HTML_TAG_START -->
                            <path fill="currentColor" d="M19.114 2H15l-3 4.9L9.429 2H0l12 21L24 2h-4.886ZM3 3.75h2.914L12 14.6l6.086-10.85H21L12 19.5L3 3.75Z" /><!-- HTML_TAG_END -->
                        </svg>
                        <span>Vue</span>
                    </li>
                    <li class="svelte-vptols"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify iconify--mdi">
                            <!-- HTML_TAG_START -->
                            <path fill="currentColor" d="m5 3l-.65 3.34h13.59L17.5 8.5H3.92l-.66 3.33h13.59l-.76 3.81l-5.48 1.81l-4.75-1.81l.33-1.64H2.85l-.79 4l7.85 3l9.05-3l1.2-6.03l.24-1.21L21.94 3H5Z" /><!-- HTML_TAG_END -->
                        </svg>
                        <span>CSS</span>
                    </li>
                </ul>
            </section>
        </div>
    </div>

    <style>
        footer.svelte-oysu51.svelte-oysu51 {
            background: var(--color-shade)
        }

        .section-container.svelte-oysu51.svelte-oysu51 {
            padding-bottom: 1rem
        }

        .primary.svelte-oysu51.svelte-oysu51 {
            color: var(--color-text-secondary);
            padding-bottom: 4rem
        }

        .primary.svelte-oysu51 a.email.svelte-oysu51 {
            display: flex;
            align-items: center
        }

        .primary.svelte-oysu51 a.email span.svelte-oysu51 {
            margin-left: 0.75rem
        }

        .primary.svelte-oysu51 a.email.svelte-oysu51 svg {
            transition: 0.2s transform
        }

        .primary.svelte-oysu51 a.email.svelte-oysu51:hover svg {
            transform: translateX(5px)
        }

        .secondary.svelte-oysu51.svelte-oysu51 {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            gap: 1rem;
            padding-top: 1rem;
            padding-bottom: 1rem
        }

        .copyright.svelte-oysu51.svelte-oysu51 {
            font-size: 0.75rem;
            color: var(--color-text-secondary, #2D3339)
        }

        .primo.svelte-oysu51.svelte-oysu51 {
            font-weight: 600;
            font-size: 0.75rem
        }

        .primo.svelte-oysu51 a.svelte-oysu51 {
            text-decoration: underline
        }

        ul.svelte-oysu51.svelte-oysu51 {
            display: flex;
            gap: 1.5rem;
            font-size: 1.5rem;
            list-style: none
        }

        ul.svelte-oysu51 a.svelte-oysu51 {
            transition: var(--transition)
        }

        ul.svelte-oysu51 a.svelte-oysu51:hover {
            color: var(--color-accent)
        }

        @media(min-width: 600px) {
            .secondary.svelte-oysu51.svelte-oysu51 {
                flex-direction: row
            }

            ul.svelte-oysu51.svelte-oysu51 {
                font-size: 1.25rem
            }
        }
    </style>
    <div class="primo-section has-component" id="optkq">
        <div class="primo-component">
            <footer class="svelte-oysu51">
                <div class="section-container svelte-oysu51">
                    <div class="primary svelte-oysu51">
                        <h2 class="heading">Get in touch</h2>
                        <a class="email svelte-oysu51" href="mailto:someone@somewhere.com"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify iconify--mdi">
                                <!-- HTML_TAG_START -->
                                <path fill="currentColor" d="m20 8l-8 5l-8-5V6l8 5l8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Z" /><!-- HTML_TAG_END -->
                            </svg>
                            <span class="svelte-oysu51">someone@somewhere.com</span></a>
                    </div>
                    <hr>
                    <div class="secondary svelte-oysu51"><span class="copyright svelte-oysu51">Copyright 2022</span>
                        <span class="primo svelte-oysu51"><a href="https://primo.so" class="svelte-oysu51">Primo</a> Powered </span>
                        <ul class="svelte-oysu51">
                            <li><a href="https://twitter.com" aria-label="mdi:twitter" class="svelte-oysu51"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify iconify--mdi">
                                        <!-- HTML_TAG_START -->
                                        <path fill="currentColor" d="M22.46 6c-.77.35-1.6.58-2.46.69c.88-.53 1.56-1.37 1.88-2.38c-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29c0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15c0 1.49.75 2.81 1.91 3.56c-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07a4.28 4.28 0 0 0 4 2.98a8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21C16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56c.84-.6 1.56-1.36 2.14-2.23Z" /><!-- HTML_TAG_END -->
                                    </svg></a>
                            </li>
                            <li><a href="https://github.com" aria-label="mdi:github" class="svelte-oysu51"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify iconify--mdi">
                                        <!-- HTML_TAG_START -->
                                        <path fill="currentColor" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33c.85 0 1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2Z" /><!-- HTML_TAG_END -->
                                    </svg></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <link href="https://api.fontshare.com/css?f[]=bespoke-serif@400,401,500,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <script type="module">
        import App from '/_modules/rdcsy.js';
        new App({
            target: document.querySelector('#afaaz'),
            hydrate: true,
            props: {
                ...data,
                ...data['index'],
                ...data['index']['afaaz']
            }
        });
    </script>
    <script type="module">
        import App from '/_modules/djctb.js';
        new App({
            target: document.querySelector('#kpvqf'),
            hydrate: true,
            props: {
                ...data,
                ...data['index'],
                ...data['index']['kpvqf']
            }
        });
    </script>
    <script type="module">
        import App from '/_modules/tfynj.js';
        new App({
            target: document.querySelector('#optkq'),
            hydrate: true,
            props: {
                ...data,
                ...data['index'],
                ...data['index']['optkq']
            }
        });
    </script>
</body>

</html>